# Configuration Supabase
VITE_SUPABASE_URL=https://eloowwilhdvigwrfxvms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb293d2lsaGR2aWd3cmZ4dm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjYxNTYsImV4cCI6MjA2NzE0MjE1Nn0.MEFoZEUxoGbk46JLQyt-DsA9No1dlKgl-o6ADJYtVCE

# Configuration Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RiPHDLvKNaGPjzpkmBGQNR6z2YDeZma2wEFJbmRM8WeyKF2oVsJhKcjvxmxtrSRPIbB3vx0VugEHJeI4iEfdLpY00XMMH2zbA
VITE_STRIPE_SECRET_KEY=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
# Configuration ImageBB (pour l'upload d'images)
VITE_IMAGEBB_API_KEY=6adc05d703cb5647f72cd5d8c38a5051